<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/profile"

        android:icon="@drawable/profile_icon"
        android:title="perfil" />
    <item
        android:id="@+id/vehicle"
        android:icon="@drawable/rin_icon"
        android:title="mis vehiculos" />
    <item
        android:id="@+id/notify"
        android:icon="@drawable/notify_icon"
        android:title="notificaciones" />

</menu>