<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C699A"
    tools:context=".FragmentNotifications" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="386dp"
        android:background="#00000000">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/notificationSoat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#07000000"
                android:text="SOAT"
                android:textColor="#B9E769"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/notificationImpuestos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#07000000"
                android:text="Impuestos"
                android:textColor="#B9E769"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/notificationPicoyplaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#07000000"
                android:text="Pico y placa"
                android:textColor="#B9E769"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/notificationAceite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#07000000"
                android:text="Cambio de aceite"
                android:textColor="#B9E769"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/notificationTecnico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#07000000"
                android:text="Tecnico mecanico"
                android:textColor="#B9E769"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>